# HikuBackend

./: .gitignore  Hiku.sln  LICENSE  README.md
Hiku.Console/: Hiku.Cmd.csproj  Options.cs  Program.cs  appsettings.json
Hiku.Console/Properties/: launchSettings.json
Hiku.Database/: Database.publish.xml  Hiku.Database.sqlproj
Hiku.Database/dbo/Tables/: AudioRequest.sql  BarcodeRequest.sql  Battery.sql  Device.sql  DeviceLog.sql  Product.sql  User.sql
Hiku.ElectricImpChipset/: Agent.nut
Hiku.Framework/: Hiku.Framework.csproj
Hiku.Framework/Configuration/: ConfigurationHelper.cs  ConfigurationService.cs  IConfigurationHelper.cs  IConfigurationService.cs
Hiku.Framework/Enums/: EnumAudioRequestState.cs  EnumBarcodeRequestState.cs  EnumDataField.cs  EnumEnvironment.cs
Hiku.Framework/Events/: IntegrationEvent.cs  SendAudioEvent.cs
Hiku.Framework/Models/: LogData.cs
Hiku.Framework/Tools/: AudioHelper.cs  StringHelper.cs  WaveStreamReader.cs  WaveStreamReaderExt.cs
Hiku.Functions/: Hiku.Functions.csproj  Startup.cs  appsettings.json  host.json  local.settings.json
Hiku.Functions/Functions/: AudioProcessing.cs  DeviceCommunication.cs
Hiku.Functions/Properties/: launchSettings.json
Hiku.Services/: Hiku.Services.csproj  UpdateDbModelHiku.ps1
Hiku.Services/Configuration/: BlobStorageConfiguration.cs  SecurityConfiguration.cs  ServiceBusConfiguration.cs  SpeechToTextConfiguration.cs
Hiku.Services/Infrastructure/Repositories/: AudioRequestRepository.cs  BarcodeRequestRepository.cs  BatteryRepository.cs  DeviceLogRepository.cs  RepositoryBase.cs  UserRepository.cs
Hiku.Services/Infrastructure/Repositories/Sql/: HikuDbContext.cs  HikuDbContextOverride.cs
Hiku.Services/Models/: AudioRequest.cs  BarcodeRequest.cs  Battery.cs  BatteryReply.cs  Device.cs  DeviceLog.cs  Product.cs  User.cs
Hiku.Services/Service/: AudioService.cs  HikuService.cs  ISecurityService.cs  SecurityService.cs  SpeechToTextService.cs
Hiku.Services/Service/BlobStorage/: BlobStorage.cs  IAudioBlobStorage.cs  IBlobStorage.cs
Hiku.Services/Service/ServiceBus/: ServiceBusMessageFormatter.cs
